<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Michael Ehrig, Website">
    <meta name="author" content="Michael Ehrig">

    <title>Lecture series on Categorification</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


	<nav class="navbar navbar-expand navbar-dark bg-dark">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav mr-auto">
				<li class="nav-item">
        				<a class="nav-link" href="./index.html">Home</span></a>
      			</li>
      			<li class="nav-item">
        				<a class="nav-link" href="./research.html">Research</a>
      			</li>
      			<li class="nav-item">
        				<a class="nav-link" href="./publications.html">Publications</a>
      			</li>
      			<li class="nav-item">
        				<a class="nav-link" href="./teaching.html">Teaching</a>
      			</li>
    				<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          					Links
        				</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="https://arxiv.org/search/math">arXiv</a>
          					<a class="dropdown-item" href="http://mathscinet.ams.org/mathscinet/">MathSciNet</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="https://mathoverflow.net/">Mathoverflow</a>
        				</div>
      			</li>
			</ul>
			<ul class="nav navbar-nav">
				<li>
					<form class="form-inline" role="search" action="http://www.bing.com/search" method="GET" target="_blank">
						<div class="input-group">
						<input type="text" name="q" class="form-control mr-sm-2" id="content" placeholder="Keyword">
						<button type="submit" name="sitesearch" value="michaelehrig.github.io" class="btn btn-success my-2 my-sm-0">Search</button>
						</div>
					</form>
				</li>
			</ul>
  		</div>
	</nav>

	<p></p>
	<p></p>
	<div class="container">
		<div class="card border-success">
			<div class="card-header"><h3>Lecture series on Categorification</h3></div>
  			<div class="card-body">
				<p class="card-text">Below are some summarising notes for the lecture series on Categorification. These focus on the parts of the lecture series that are important if one first encounters this subject. Thus not much time is spend on the graded version of category O or the bounded derived category, as these are tools that are useful but irrelevant for a first understanding.</p>
				<p class="card-text">If you have never encountered graded version of a category or the bounded derived category of an abelian category, then you should just think of these as certain modifications that make the category more interesting (and complicated) but do not change the Grothendieck group by much if at all. In the case of the graded version allowing to pass from the complex numbers to complex rational functions in one indeterminant for the Grothendieck group. In case of the bounded derived category it does not change the Grothendieck group at all.</o>
				<p class="card-text">Thinking of categories in analogy to algebras you should think of the graded version of being the analog of extending the scalars of your algebra, while the bounded derived category is a non-commutative version of localisation.</p>
				<p class="card-text">We first explain what we mean by categorification, followed by some easy and basic examples that were not discussed in the lecture series but use much simpler categories for the categorification. Then we successively categorify more and more complicated representations, starting with tensor powers of the natural representation, followed by exterior tensor powers of the natural representation, and then finally categorifying arbitrary finite dimensional highest weight modules for the general linear Lie algebra.</p>
				<p class="card-text">Below are the scanned pages of the summary, either as jpg files for single pages or as a pdf (rather large) per each chapter.</p>
				<ul>
					<li><b>Part 1:</b> <a href="./notes/1goal.pdf">What is a categorification for us? (pdf)</a>: <a href="./notes/1goal1.jpg">Page 1 (jpg)</a>, <a href="./notes/1goal2.jpg">Page 2 (jpg)</a>, <a href="./notes/1goal3.jpg">Page 3 (jpg)</a></li>
					<li><b>Part 2:</b> <a href="./notes/2examples.pdf">Easy basic examples</a></li>
					<li><b>Part 3:</b> <a href="./notes/3tensor.pdf">Tensor product spaces</a></li>
					<li><b>Part 4:</b> <a href="./notes/4exterior.pdf">Exterior tensor spaces</a></li>
				</ul>
  			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
